D:\@First@\C#\Events__014\Events__014\bin\Debug\net6.0\Events__014.exe
D:\@First@\C#\Events__014\Events__014\bin\Debug\net6.0\Events__014.deps.json
D:\@First@\C#\Events__014\Events__014\bin\Debug\net6.0\Events__014.runtimeconfig.json
D:\@First@\C#\Events__014\Events__014\bin\Debug\net6.0\Events__014.dll
D:\@First@\C#\Events__014\Events__014\bin\Debug\net6.0\Events__014.pdb
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.csproj.AssemblyReference.cache
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.GeneratedMSBuildEditorConfig.editorconfig
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.AssemblyInfoInputs.cache
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.AssemblyInfo.cs
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.csproj.CoreCompileInputs.cache
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.dll
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\refint\Events__014.dll
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.pdb
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\Events__014.genruntimeconfig.cache
D:\@First@\C#\Events__014\Events__014\obj\Debug\net6.0\ref\Events__014.dll
