D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.project1.exe
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.project1.deps.json
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.project1.runtimeconfig.json
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.project1.dll
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.project1.pdb
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.HR.dll
D:\C#\Solution1\FIFO.project1\bin\Debug\net6.0\FIFO.HR.pdb
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.csproj.AssemblyReference.cache
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.AssemblyInfoInputs.cache
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.AssemblyInfo.cs
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.csproj.CoreCompileInputs.cache
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.csproj.CopyComplete
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.dll
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\refint\FIFO.project1.dll
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.pdb
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\FIFO.project1.genruntimeconfig.cache
D:\C#\Solution1\FIFO.project1\obj\Debug\net6.0\ref\FIFO.project1.dll
