D:\@First@\C#\Stack\Queue\bin\Debug\net6.0\Queue.exe
D:\@First@\C#\Stack\Queue\bin\Debug\net6.0\Queue.deps.json
D:\@First@\C#\Stack\Queue\bin\Debug\net6.0\Queue.runtimeconfig.json
D:\@First@\C#\Stack\Queue\bin\Debug\net6.0\Queue.dll
D:\@First@\C#\Stack\Queue\bin\Debug\net6.0\Queue.pdb
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.csproj.AssemblyReference.cache
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.AssemblyInfoInputs.cache
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.AssemblyInfo.cs
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.csproj.CoreCompileInputs.cache
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.dll
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\refint\Queue.dll
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.pdb
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\Queue.genruntimeconfig.cache
D:\@First@\C#\Stack\Queue\obj\Debug\net6.0\ref\Queue.dll
