D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\29__Assemblies.exe
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\29__Assemblies.deps.json
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\29__Assemblies.runtimeconfig.json
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\29__Assemblies.dll
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\29__Assemblies.pdb
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.csproj.AssemblyReference.cache
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.GeneratedMSBuildEditorConfig.editorconfig
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.AssemblyInfoInputs.cache
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.AssemblyInfo.cs
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.csproj.CoreCompileInputs.cache
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.dll
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\refint\29__Assemblies.dll
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.pdb
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.genruntimeconfig.cache
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\ref\29__Assemblies.dll
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\DemoLib.dll
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\DemoLib.pdb
D:\@First@\C#\29__Assemblies\29__Assemblies\obj\Debug\net6.0\29__Assemblies.csproj.CopyComplete
D:\@First@\C#\29__Assemblies\29__Assemblies\bin\Debug\net6.0\Data\Countries.json
